# Docker
I2FC_IMG_NAME=i2fc/devis-habitation
I2FC_APP_NAME=i2fc-devis-habitation
I2FC_APP_PORT=3334

# Web service
SOAP_KEY_ID=
SOAP_URL=https://swebapcn.i2fc.fr:63500/WEBSERVICECOURTAGE_WEB/awws/WebserviceCourtage.awws
SOAP_HOST=swebapc.i2fc.fr:63500
SOAP_ENCODING=UTF-8

# App
APP_PORT=3000

# Google Recaptcha
RECAPTCHA_KEY_SERVER=""