# Docker
I2FC_IMG_NAME=i2fc/devis-habitation
I2FC_APP_NAME=devis-habitation
I2FC_APP_PORT=

# Web service
SOAP_KEY_ID=
SOAP_URL=
SOAP_HOST=
SOAP_ENCODING=

# App
APP_PORT=

# Google Recaptcha
RECAPTCHA_KEY_SERVER=""