# Web service
SOAP_KEY_ID=34ADtqe$ZKijdslfi84X9y3224
SOAP_URL=https://swebapcn.i2fc.fr:63500/WEBSERVICECOURTAGE_WEB/awws/WebserviceCourtage.awws
SOAP_HOST=swebapc.i2fc.fr:63500
SOAP_ENCODING=UTF-8

# App
NODE_ENV=production

# Google Recaptcha
RECAPTCHA_KEY_SERVER="6Lfb_-wZAAAAAGLZ8L0AyI9fvy4HGI08gaLPyYRb"