# Google Recaptcha
VUE_APP_RECAPTCHA_KEY_CLIENT=6Lfb_-wZAAAAAH-j5H94jv71BaQ_9hP7d3VuMh9T

# Medialog route
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_NB_PIECES_CONTENU=/api/v1/medialog/swp_retourneNbPiecesContenu 
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_TARIF=/api/v1/medialog/swp_retourneTarif 
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_TARIF_PDF=/api/v1/medialog/swp_retourneTarifPdf