# Google Recaptcha
RECAPTCHA_KEY_CLIENT=""

# Medialog route
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_NB_PIECES_CONTENU=
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_TARIF= 
VUE_APP_MEDIALOG_ROUTE_SWP_RETOURNE_TARIF_PDF=